<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Wu Hao's Blog | Wu Hao's Blog</title><meta name="author" content="Wu Hao,303459939@qq.com"><meta name="copyright" content="Wu Hao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="事件何为事件 说白了就是一个动作，与用户实现交互功能，你动一下，他会给你一个反馈  div.onclick &#x3D; function()&amp;#123;&amp;#125;  div.onclick就是一个事件，后面的函数是响应  重要吗？ — 交互体验的核心功能   如何绑定事件 ele.onxxx &#x3D; function (event) {}  兼容性很好，但是一个元素只能绑定一个处理程序  基本等同于写在HT">
<meta property="og:type" content="article">
<meta property="og:title" content="Wu Hao&#39;s Blog">
<meta property="og:url" content="http://example.com/2020/11/18/ES5-%E4%BA%8B%E4%BB%B6/%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wu Hao&#39;s Blog">
<meta property="og:description" content="事件何为事件 说白了就是一个动作，与用户实现交互功能，你动一下，他会给你一个反馈  div.onclick &#x3D; function()&amp;#123;&amp;#125;  div.onclick就是一个事件，后面的函数是响应  重要吗？ — 交互体验的核心功能   如何绑定事件 ele.onxxx &#x3D; function (event) {}  兼容性很好，但是一个元素只能绑定一个处理程序  基本等同于写在HT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-11-18T15:10:21.948Z">
<meta property="article:modified_time" content="2020-03-21T03:17:11.537Z">
<meta property="article:author" content="Wu Hao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2020/11/18/ES5-%E4%BA%8B%E4%BB%B6/%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Wu Hao","link":"链接: ","source":"来源: Wu Hao's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-03-21 11:17:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">204</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">195</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E4%B8%BA%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">何为事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">如何绑定事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.3.</span> <span class="toc-text">事件处理程序的运行环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%99%A4%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.4.</span> <span class="toc-text">解除事件处理程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">事件处理模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E5%86%92%E6%B3%A1%EF%BC%88%E7%B3%BB%E7%BB%9F%E6%9C%89%E6%97%B6%E5%80%99%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0%E5%86%92%E6%B3%A1%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">取消冒泡（系统有时候会自动添加冒泡）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%AD%A2%E9%BB%98%E8%AE%A4%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">阻止默认事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.8.</span> <span class="toc-text">事件对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98"><span class="toc-number">1.9.</span> <span class="toc-text">事件委托</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E7%B1%BB"><span class="toc-number">1.10.</span> <span class="toc-text">事件分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98"><span class="toc-number">1.11.</span> <span class="toc-text">习题</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wu Hao's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">无题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-18T15:10:21.948Z" title="发表于 2020-11-18 23:10:21">2020-11-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-03-21T03:17:11.537Z" title="更新于 2020-03-21 11:17:11">2020-03-21</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><h2 id="何为事件"><a href="#何为事件" class="headerlink" title="何为事件"></a>何为事件</h2><ol>
<li><p>说白了就是一个动作，与用户实现交互功能，你动一下，他会给你一个反馈</p>
<p> <code>div.onclick = function()&#123;&#125;</code></p>
<p> div.onclick就是一个事件，后面的函数是响应</p>
</li>
<li><p>重要吗？ — 交互体验的核心功能</p>
</li>
</ol>
<h2 id="如何绑定事件"><a href="#如何绑定事件" class="headerlink" title="如何绑定事件"></a>如何绑定事件</h2><ol>
<li><p>ele.onxxx = function (event) {}</p>
<ul>
<li><p>兼容性很好，但是一个元素只能绑定一个处理程序</p>
</li>
<li><p>基本等同于写在HTML行间上(onclick作为属性写在内联样式表里，，这种绑定方式叫做<strong>句柄</strong>的绑定方式)</p>
</li>
</ul>
</li>
<li><p>ele.addEventListener(type, fn, false);</p>
<ul>
<li><p>IE9以下不兼容，可以为一个事件绑定多个处理程序，触发之后会按照绑定顺序依次触发<br>  <img src="2020-03-19-09-24-50.png" alt="例"></p>
</li>
<li><p>如果同一个函数绑定多次，那么只执行一次<br>  <img src="2020-03-19-09-27-08.png" alt="例"><br>  这两个函数长得一样，但是位置不同，所以输出a a</p>
<p>  <img src="2020-03-19-09-27-26.png" alt="例"><br>  同一个函数，绑定多次，只执行一次，输出a</p>
</li>
<li><p>type：事件类型，点击样式直接写click</p>
</li>
<li><p>fn：处理函数</p>
</li>
</ul>
</li>
<li><p>ele.attachEvent(‘on’ + type, fn);</p>
<ul>
<li><p>IE独有，一个事件同样可以绑定多个处理程序，但是如果同一个函数绑定多次，它也会执行多次</p>
</li>
<li><p>type：事件类型</p>
</li>
<li><p>fn： 处理函数</p>
</li>
</ul>
</li>
</ol>
<h2 id="事件处理程序的运行环境"><a href="#事件处理程序的运行环境" class="headerlink" title="事件处理程序的运行环境"></a>事件处理程序的运行环境</h2><ol>
<li><p>ele.onxxx = function (event) {}</p>
<ul>
<li>程序this指向是dom元素本身</li>
</ul>
</li>
<li><p>obj.addEventListener(type, fn, false);</p>
<ul>
<li>程序this指向是dom元素本身</li>
</ul>
</li>
<li><p>obj.attachEvent(‘on’ + type, fn);</p>
<ul>
<li>程序this指向window</li>
</ul>
</li>
<li><p>封装兼容性的 addEvent(elem, type, handle)方法</p>
<p> 事件处理函数handle写在外面，使this指向elem而不是指向window<br> <img src="2020-03-19-12-06-18.png" alt="方法"></p>
</li>
</ol>
<h2 id="解除事件处理程序"><a href="#解除事件处理程序" class="headerlink" title="解除事件处理程序"></a>解除事件处理程序</h2><ol>
<li><p>ele.onclick = false/“”/null;</p>
</li>
<li><p>ele.removeEventListener(type, fn, false);</p>
</li>
<li><p>ele.detachEvent(‘on’ + type, fn);</p>
</li>
</ol>
<p><strong>注:若绑定匿名函数，则无法解除。</strong><br>    <img src="2020-03-19-12-15-51.png" alt="例"><br>    <img src="2020-03-19-12-16-00.png" alt="例"></p>
<h2 id="事件处理模型"><a href="#事件处理模型" class="headerlink" title="事件处理模型"></a>事件处理模型</h2><ol>
<li><p>事件冒泡：</p>
<ul>
<li>结构上（非视觉上）嵌套关系的元素，会存在事件冒泡的功能，即同一事件，自子元素冒泡向父元素。（自底向上）</li>
</ul>
</li>
<li><p>事件捕获：</p>
<ul>
<li><p>结构上（非视觉上）嵌套关系的元素，会存在事件捕获的功能，即同一事件，自父元素捕获至子元素（事件源元素）。（自顶向下）</p>
</li>
<li><p>IE没有捕获事件</p>
</li>
<li><p>开启方式：<code>obj.addEventListener(type, fn, true);</code></p>
</li>
<li><p>其他事件捕获方式（IE特有）：<code>elem.setCapture();</code>HTML元素硬是任何地方发生的任何事件捕获到自己身上来，这就解决的物体拖拽时因为鼠标移动过快，而物体跟不上鼠标的过程，这种方法对其他元素是有害处的，其他元素的方法会不好使，所以使用完之后要用<code>elem.releaseCapture();</code>释放，这是一个过时的问题，但是面试官可能会问，<strong>不用会操作，知道就行，</strong></p>
</li>
</ul>
</li>
<li><p>触发顺序：先捕获，后冒泡</p>
</li>
<li><p>一个对象的一个事件类型上面绑定着一个处理函数只能遵循一个处理模型<br> <img src="2020-03-19-19-33-25.png" alt="例"><br> <strong>点击黄色区域：</strong></p>
<pre><code> ![例](2020-03-19-12-43-02.png)
 ![例](2020-03-19-12-44-50.png)</code></pre>
<p> <strong>解析：</strong> 先捕获，后冒泡</p>
<p> <strong>点击黄色区域：</strong></p>
<pre><code> ![例](2020-03-19-12-44-07.png)
 ![例](2020-03-19-12-44-29.png)</code></pre>
<p> <strong>解析：</strong> 红色捕获，绿色捕获，黄色<strong>执行</strong>，黄色<strong>执行</strong>，绿色冒泡，红色冒泡，<strong>黄色执行的顺序应该符合谁先绑定谁先执行</strong></p>
</li>
<li><p>focus，blur，change，submit，reset，select 等事件不冒泡</p>
</li>
</ol>
<h2 id="取消冒泡（系统有时候会自动添加冒泡）"><a href="#取消冒泡（系统有时候会自动添加冒泡）" class="headerlink" title="取消冒泡（系统有时候会自动添加冒泡）"></a>取消冒泡（系统有时候会自动添加冒泡）</h2><ol>
<li><p>取消冒泡：</p>
<ul>
<li><p>W3C标准 event.stopPropagation();但不支持ie9以下版本<br>  <img src="2020-03-19-12-53-33.png" alt="例"></p>
</li>
<li><p>IE谷歌：event.cancelBubble = true;<br>  <img src="2020-03-19-12-54-01.png" alt="例"></p>
</li>
<li><p>封装取消冒泡的函数 stopBubble(event)<br>  <img src="2020-03-19-12-56-26.png" alt="例"></p>
</li>
</ul>
</li>
</ol>
<h2 id="阻止默认事件"><a href="#阻止默认事件" class="headerlink" title="阻止默认事件"></a>阻止默认事件</h2><ol>
<li><p>默认事件：表单提交，a标签跳转，右键菜单等</p>
<ul>
<li><p>return false;  以对象属性的方式注册的事件才生效</p>
<p>  <img src="2020-03-19-13-01-21.png" alt="例"><br>  点击右键，只在控制台输出a但是不弹出菜单</p>
</li>
<li><p>event.preventDefault(); W3C标注，IE9以下不兼容</p>
<p>  <img src="2020-03-19-13-13-49.png" alt="例"></p>
</li>
<li><p>event.returnValue = false; 兼容IE</p>
<p>  <img src="2020-03-19-13-14-15.png" alt="例"></p>
</li>
<li><p>封装阻止默认事件的函数 cancelHandler(event);<br>  <img src="2020-03-19-13-15-50.png" alt="例"></p>
</li>
</ul>
</li>
</ol>
<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><ol>
<li><p>e （非IE）|| window.event （用于IE）</p>
<pre><code> ![例](2020-03-19-13-24-43.png)</code></pre>
</li>
<li><p>事件源（源头）对象:</p>
<ul>
<li><p>event.target   火狐独有的</p>
</li>
<li><p>event.srcElement  IE独有的</p>
</li>
<li><p>这俩chrome都有</p>
<p>  <img src="2020-03-19-13-39-56.png" alt="例"></p>
</li>
</ul>
</li>
<li><p>用处：事件委托</p>
</li>
<li><p>兼容性写法</p>
</li>
</ol>
<h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><ol>
<li><p>利用事件冒泡，和事件源对象进行处理</p>
</li>
<li><p>优点：</p>
<ul>
<li><p>性能 不需要循环所有的元素一个个绑定事件</p>
</li>
<li><p>灵活 当有新的子元素时不需要重新绑定事件</p>
</li>
</ul>
</li>
<li><p>例题：</p>
<ul>
<li>选中li，并输出对应内容，即使动态添加li，点击之后也能输出li内容<br>  <img src="2020-03-19-13-47-26.png" alt="例"></li>
</ul>
</li>
</ol>
<h2 id="事件分类"><a href="#事件分类" class="headerlink" title="事件分类"></a>事件分类</h2><ol>
<li><p>鼠标事件</p>
<ul>
<li><p>click、mousedown、mouseup，mouseover、mouseout，mouseenter mouseleave，mousemove、contextmenu、</p>
<ul>
<li><p>click、mousedown、mouseup(click = mousedown + mouseup)和绑定顺序没关系，和触发先后顺序有关<br>  <img src="2020-03-19-17-20-58.png" alt="例"><br>  <img src="2020-03-19-17-21-10.png" alt="例"></p>
</li>
<li><p>mouseover鼠标覆盖是发生什么事，mouseout鼠标离开时发生什么事，实际上CSS中hover就是用JS写的</p>
</li>
<li><p>mouseenter、mouseleave HTML5新规范，效果与上面的相同<br>  <img src="2020-03-19-17-38-29.png" alt="例"></p>
</li>
</ul>
</li>
<li><p>能区分鼠标左右键的只有mousedown、mouseup，用事件对象的button属性来区分鼠标的按键，0/1/2 –&gt; 左键/滚动论/右键<br>  <img src="2020-03-19-17-43-52.png" alt="li"></p>
</li>
<li><p>DOM3标准规定:click事件只能监听左键,只能通过mousedown 和 mouseup来判断鼠标键</p>
</li>
<li><p>如何解决mousedown和click的冲突</p>
</li>
</ul>
</li>
<li><p>键盘事件</p>
<ul>
<li><p>keydown keyup keypress</p>
</li>
<li><p>keydown &gt; keypress &gt; keyup</p>
</li>
<li><p>keydown和keypress的区别</p>
<ul>
<li><p>keydown可以响应任意键盘按键，keypress只可以相应字符类键盘按键(ASCII码表里面有的都是字符类按键,fn不在ASCII码表里，所以是辅助按键)</p>
</li>
<li><p>keypress返回ASCII码，可以转换成相应字符</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>文本类事件</p>
<ul>
<li><p>input：只要文本有变化就会触发</p>
</li>
<li><p>change：监听聚焦和失去焦点两个状态，如果两个状态前后没变化则不触发，否则触发</p>
</li>
<li><p>focus：聚焦时状态</p>
</li>
<li><p>blur：失去焦点时的状态</p>
</li>
</ul>
</li>
<li><p>窗体操作类(window上的事件)</p>
<ul>
<li><p>scroll：滚动条滚动，事件触发</p>
</li>
<li><p>load：没意义且最慢，当页面的解析加载等全部操作做完之后，只等待交互体验时才触发</p>
</li>
<li><p>小练习:fixed定位 js兼容版（IE6没有fixed定位）</p>
</li>
</ul>
</li>
</ol>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><p><strong>习题1：</strong><br>    <img src="2020-03-19-11-27-13.png" alt="习题"><br>    <img src="2020-03-19-11-42-03.png" alt="答案"></p>
<p><strong>习题2：</strong> 拖拽应用<br>    <img src="2020-03-19-17-03-29.png" alt="答案"><br>    这种方法很粗糙，要求用addEventListener绑定事件，并且将所有代码封装到一个函数drg(elem)里去</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:303459939@qq.com">Wu Hao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/11/18/ES5-%E4%BA%8B%E4%BB%B6/%E7%AC%94%E8%AE%B0/">http://example.com/2020/11/18/ES5-%E4%BA%8B%E4%BB%B6/%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wu Hao's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/19/Vue-vue%E5%93%8D%E5%BA%94%E5%BC%8F2/"><img class="prev-cover" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2874600425,3077370058&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vue响应式2</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/18/ES5-%E4%B9%A0%E9%A2%98/"><img class="next-cover" src="https://image.slidesharecdn.com/sayhellotoecmascript5-100408172906-phpapp01/95/say-hello-to-ecmascript-5-1-728.jpg?cb=1270887557" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">习题</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wu Hao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://jerryc.me/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>