<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>其他细节配置 | Wu Hao's Blog</title><meta name="keywords" content="webpack-其他细节配置"><meta name="author" content="Wu Hao,303459939@qq.com"><meta name="copyright" content="Wu Hao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="只需要知道它是干什么的就行了，不需要知道原理  一、contextcontext: path.resolve(__dirname, &quot;app&quot;)   该配置会影响入口和loaders的解析，入口和loaders的相对路径会以context的配置作为基准路径，这样，你的配置会独立于CWD（current working directory 当前执行路径）  二、output2.">
<meta property="og:type" content="article">
<meta property="og:title" content="其他细节配置">
<meta property="og:url" content="http://example.com/2021/01/23/webpack-%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E7%BB%86%E8%8A%82/index.html">
<meta property="og:site_name" content="Wu Hao&#39;s Blog">
<meta property="og:description" content="只需要知道它是干什么的就行了，不需要知道原理  一、contextcontext: path.resolve(__dirname, &quot;app&quot;)   该配置会影响入口和loaders的解析，入口和loaders的相对路径会以context的配置作为基准路径，这样，你的配置会独立于CWD（current working directory 当前执行路径）  二、output2.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1033260650,3556090031&fm=15&gp=0.jpg">
<meta property="article:published_time" content="2021-01-23T01:44:33.000Z">
<meta property="article:modified_time" content="2021-01-30T05:07:18.323Z">
<meta property="article:author" content="Wu Hao">
<meta property="article:tag" content="webpack-其他细节配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1033260650,3556090031&fm=15&gp=0.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/01/23/webpack-%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E7%BB%86%E8%8A%82/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Wu Hao","link":"链接: ","source":"来源: Wu Hao's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2021-01-30 13:07:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">335</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">329</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81context"><span class="toc-number">1.</span> <span class="toc-text">一、context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81output"><span class="toc-number">2.</span> <span class="toc-text">二、output</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-library"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-libraryTarget"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 libraryTarget</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81target"><span class="toc-number">3.</span> <span class="toc-text">三、target</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81module-noParse"><span class="toc-number">4.</span> <span class="toc-text">四、module.noParse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81resolve"><span class="toc-number">5.</span> <span class="toc-text">五、resolve</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-modules"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 modules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-extensions"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 extensions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-alias"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 alias</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81externals"><span class="toc-number">6.</span> <span class="toc-text">六、externals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81stats"><span class="toc-number">7.</span> <span class="toc-text">七、stats</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1033260650,3556090031&amp;fm=15&amp;gp=0.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wu Hao's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">其他细节配置</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-23T01:44:33.000Z" title="发表于 2021-01-23 09:44:33">2021-01-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-30T05:07:18.323Z" title="更新于 2021-01-30 13:07:18">2021-01-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/webpack/">webpack</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>只需要知道它是干什么的就行了，不需要知道原理</p>
</blockquote>
<h2 id="一、context"><a href="#一、context" class="headerlink" title="一、context"></a>一、context</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">context: path.resolve(__dirname, <span class="string">&quot;app&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol>
<li>该配置会影响入口和loaders的解析，入口和loaders的相对路径会以context的配置作为基准路径，这样，你的配置会独立于CWD（current working directory 当前执行路径）</li>
</ol>
<h2 id="二、output"><a href="#二、output" class="headerlink" title="二、output"></a>二、output</h2><h3 id="2-1-library"><a href="#2-1-library" class="headerlink" title="2.1 library"></a>2.1 library</h3><blockquote>
<p>library: “abc”</p>
</blockquote>
<ol>
<li>这样一来，打包后的结果中，会将自执行函数的执行结果暴露给全局变量abc </li>
</ol>
<h3 id="2-2-libraryTarget"><a href="#2-2-libraryTarget" class="headerlink" title="2.2 libraryTarget"></a>2.2 libraryTarget</h3><blockquote>
<p>libraryTarget: “var”</p>
</blockquote>
<ol>
<li><p>该配置可以更加精细的控制如何暴露入口包的导出结果</p>
</li>
<li><p>其他可用的值有：</p>
</li>
</ol>
<ul>
<li>var：默认值，暴露给一个普通变量</li>
<li>window：暴露给window对象的一个属性</li>
<li>this：暴露给this的一个属性</li>
<li>global：暴露给global的一个属性</li>
<li>commonjs：暴露给exports的一个属性</li>
<li>其他：<a target="_blank" rel="noopener" href="https://www.webpackjs.com/">https://www.webpackjs.com/</a>  configuration/output/#output-librarytarget</li>
</ul>
<h2 id="三、target"><a href="#三、target" class="headerlink" title="三、target"></a>三、target</h2><blockquote>
<p>target:”web” //默认值</p>
</blockquote>
<ol>
<li>设置打包结果最终要运行的环境，常用值有</li>
</ol>
<ul>
<li>web: 打包后的代码运行在web环境中</li>
<li>node：打包后的代码运行在node环境中</li>
<li>其他：<a target="_blank" rel="noopener" href="https://www.webpackjs.com/configuration/target/">https://www.webpackjs.com/configuration/target/</a></li>
</ul>
<h2 id="四、module-noParse"><a href="#四、module-noParse" class="headerlink" title="四、module.noParse"></a>四、module.noParse</h2><blockquote>
<p>noParse: /jquery/</p>
</blockquote>
<ol>
<li><strong>不解析</strong>正则表达式匹配的模块，通常用它来忽略那些<strong>大型的单模块</strong>库，以提高<strong>构建性能</strong></li>
</ol>
<ul>
<li>大型单模块库：文件太大，抽象语法树分析太慢，所以不需要分析依赖，否则影响打包速率</li>
</ul>
<ol start="2">
<li>noParse只提高打包速率 对运行没有任何影响</li>
</ol>
<h2 id="五、resolve"><a href="#五、resolve" class="headerlink" title="五、resolve"></a>五、resolve</h2><ol>
<li>resolve的相关配置主要用于控制模块解析过程</li>
</ol>
<h3 id="5-1-modules"><a href="#5-1-modules" class="headerlink" title="5.1 modules"></a>5.1 modules</h3><blockquote>
<p>modules: [“node_modules”]  //默认值</p>
</blockquote>
<ol>
<li>当解析模块时，如果遇到导入语句，<code>require(&quot;test&quot;)</code>，webpack会从下面的位置寻找依赖的模块</li>
</ol>
<ul>
<li>当前目录下的<code>node_modules</code>目录</li>
<li>上级目录下的<code>node_modules</code>目录</li>
<li>…</li>
</ul>
<h3 id="5-2-extensions"><a href="#5-2-extensions" class="headerlink" title="5.2 extensions"></a>5.2 extensions</h3><blockquote>
<p>extensions: [“.js”, “.json”]  //默认值</p>
</blockquote>
<ol>
<li>当解析模块时，遇到无具体后缀的导入语句，例如<code>require(&quot;test&quot;)</code>，会依次测试它的后缀名</li>
</ol>
<ul>
<li>test.js</li>
<li>test.json</li>
</ul>
<ol start="2">
<li>引入模块时用require(‘./a’)，为什么没写后缀名仍然可以找到a.js</li>
</ol>
<ul>
<li><p>错误答案：因为node会自动补全后缀名（原因：代码不会运行）</p>
</li>
<li><p>正确答案：因为webpack会根据extensions的配置自动补全后缀名</p>
</li>
</ul>
<h3 id="5-3-alias"><a href="#5-3-alias" class="headerlink" title="5.3 alias"></a>5.3 alias</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">alias: &#123;</span><br><span class="line">  <span class="string">&quot;@&quot;</span>: path.resolve(__dirname, <span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">  <span class="string">&quot;_&quot;</span>: __dirname</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>有了alias（别名）后，导入语句中可以加入配置的键名，例如<code>require(&quot;@/abc.js&quot;)</code>，webpack会将其看作是<code>require(src的绝对路径+&quot;/abc.js&quot;)</code>。</p>
</li>
<li><p>在大型系统中，源码结构往往比较深和复杂，别名配置可以让我们更加方便的导入依赖</p>
</li>
</ol>
<h2 id="六、externals"><a href="#六、externals" class="headerlink" title="六、externals"></a>六、externals</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">externals: &#123;</span><br><span class="line">    jquery: <span class="string">&quot;$&quot;</span>,</span><br><span class="line">    lodash: <span class="string">&quot;_&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>从最终的bundle中排除掉配置的源码，例如，入口模块是</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;jquery&quot;</span>)</span><br><span class="line"><span class="built_in">require</span>(<span class="string">&quot;lodash&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>生成的bundle是：</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;)(&#123;</span><br><span class="line">    <span class="string">&quot;./src/index.js&quot;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module, exports, __webpack_require__</span>)</span>&#123;</span><br><span class="line">        __webpack_require__(<span class="string">&quot;jquery&quot;</span>)</span><br><span class="line">        __webpack_require__(<span class="string">&quot;lodash&quot;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;jquery&quot;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module, exports</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//jquery的大量源码</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;lodash&quot;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module, exports</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//lodash的大量源码</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>但有了上面的配置后，则变成了</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;)(&#123;</span><br><span class="line">    <span class="string">&quot;./src/index.js&quot;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module, exports, __webpack_require__</span>)</span>&#123;</span><br><span class="line">        __webpack_require__(<span class="string">&quot;jquery&quot;</span>)</span><br><span class="line">        __webpack_require__(<span class="string">&quot;lodash&quot;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;jquery&quot;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module, exports</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">module</span>.exports = $;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;lodash&quot;</span>: <span class="function"><span class="keyword">function</span>(<span class="params">module, exports</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">module</span>.exports = _;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>这比较适用于一些第三方库来自于外部CDN的情况，这样一来，即可以在页面中使用CDN(引入了jQuery lodash等包)，又让bundle的体积变得更小，还不影响源码的编写</li>
</ol>
<h2 id="七、stats"><a href="#七、stats" class="headerlink" title="七、stats"></a>七、stats</h2><ol>
<li>stats控制的是构建过程中控制台的输出内容</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:303459939@qq.com">Wu Hao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/01/23/webpack-%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E7%BB%86%E8%8A%82/">http://example.com/2021/01/23/webpack-%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E7%BB%86%E8%8A%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wu Hao's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/webpack-%E5%85%B6%E4%BB%96%E7%BB%86%E8%8A%82%E9%85%8D%E7%BD%AE/">webpack-其他细节配置</a></div><div class="post_share"><div class="social-share" data-image="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1033260650,3556090031&amp;fm=15&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/26/webpack-%E6%B8%85%E9%99%A4%E8%BE%93%E5%87%BA%E7%9B%AE%E5%BD%95/"><img class="prev-cover" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1033260650,3556090031&amp;fm=15&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">清除输出目录</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/23/webpack-%E5%8C%BA%E5%88%86%E7%8E%AF%E5%A2%83/"><img class="next-cover" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1033260650,3556090031&amp;fm=15&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">区分环境</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Wu Hao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://jerryc.me/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>