<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>二叉树的diff算法 | Wu Hao's Blog</title><meta name="keywords" content="二叉树的diff算法"><meta name="author" content="Wu Hao,303459939@qq.com"><meta name="copyright" content="Wu Hao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="diffList：记录两棵二叉树对应位置节点的变化  function Node(value) &amp;#123;    this.value &#x3D; value;    this.left &#x3D; null;    this.right &#x3D; null;&amp;#125;&#x2F;&#x2F; 树1let a1 &#x3D; new Node(&amp;#x27;a&amp;#x27;);let b1 &#x3D; new Node(&amp;#x27;b&amp;#x27;);le">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的diff算法">
<meta property="og:url" content="http://example.com/2020/10/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84diff%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Wu Hao&#39;s Blog">
<meta property="og:description" content="diffList：记录两棵二叉树对应位置节点的变化  function Node(value) &amp;#123;    this.value &#x3D; value;    this.left &#x3D; null;    this.right &#x3D; null;&amp;#125;&#x2F;&#x2F; 树1let a1 &#x3D; new Node(&amp;#x27;a&amp;#x27;);let b1 &#x3D; new Node(&amp;#x27;b&amp;#x27;);le">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://file03.16sucai.com/2017/1100/16sucai_P59202D115.JPG">
<meta property="article:published_time" content="2020-10-29T07:42:39.000Z">
<meta property="article:modified_time" content="2020-11-17T12:37:38.427Z">
<meta property="article:author" content="Wu Hao">
<meta property="article:tag" content="二叉树的diff算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file03.16sucai.com/2017/1100/16sucai_P59202D115.JPG"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2020/10/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84diff%E7%AE%97%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Wu Hao","link":"链接: ","source":"来源: Wu Hao's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: false,
  postUpdate: '2020-11-17 20:37:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">335</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">329</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><header class="post-bg" id="page-header" style="background-image: url(https://file03.16sucai.com/2017/1100/16sucai_P59202D115.JPG)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wu Hao's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">二叉树的diff算法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-29T07:42:39.000Z" title="发表于 2020-10-29 15:42:39">2020-10-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-17T12:37:38.427Z" title="更新于 2020-11-17 20:37:38">2020-11-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>diffList：记录两棵二叉树对应位置节点的变化</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Node</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.value = value;</span><br><span class="line">    <span class="built_in">this</span>.left = <span class="literal">null</span>;</span><br><span class="line">    <span class="built_in">this</span>.right = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 树1</span></span><br><span class="line"><span class="keyword">let</span> a1 = <span class="keyword">new</span> Node(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> b1 = <span class="keyword">new</span> Node(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> c1 = <span class="keyword">new</span> Node(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> d1 = <span class="keyword">new</span> Node(<span class="string">&#x27;d&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> e1 = <span class="keyword">new</span> Node(<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> f1 = <span class="keyword">new</span> Node(<span class="string">&#x27;f&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> g1 = <span class="keyword">new</span> Node(<span class="string">&#x27;g&#x27;</span>);</span><br><span class="line"></span><br><span class="line">a1.left = c1;</span><br><span class="line">a1.right = b1;</span><br><span class="line">c1.left = f1;</span><br><span class="line">c1.right = g1;</span><br><span class="line">b1.left = d1;</span><br><span class="line">b1.right = e1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 树2</span></span><br><span class="line"><span class="keyword">let</span> a2 = <span class="keyword">new</span> Node(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> b2 = <span class="keyword">new</span> Node(<span class="string">&#x27;z&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> c2 = <span class="keyword">new</span> Node(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> d2 = <span class="keyword">new</span> Node(<span class="string">&#x27;x&#x27;</span>);<span class="comment">//将value修改为x</span></span><br><span class="line"><span class="keyword">let</span> e2 = <span class="keyword">new</span> Node(<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> f2 = <span class="keyword">new</span> Node(<span class="string">&#x27;f&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> g2 = <span class="keyword">new</span> Node(<span class="string">&#x27;g&#x27;</span>);</span><br><span class="line"></span><br><span class="line">a2.left = c2;</span><br><span class="line">a2.right = b2;</span><br><span class="line">c2.left = f2;</span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line"><span class="comment">// c2.right = g2;</span></span><br><span class="line">b2.left = d2;</span><br><span class="line">b2.right = e2;</span><br><span class="line"><span class="comment">// 添加</span></span><br><span class="line">f2.right = g2;</span><br><span class="line"></span><br><span class="line"><span class="comment">// diff算法就是记录二叉树修改前后节点的变化信息,即修改之后新增了什么，修改了什么，删除了什么</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;type: &quot;新增&quot;, origin: null, now: c2&#125;,</span></span><br><span class="line"><span class="comment">// &#123;type: &quot;修改&quot;, origin: c1, now: c2&#125;,</span></span><br><span class="line"><span class="comment">// &#123;type: &quot;删除&quot;, origin: c2, now: null &#125;</span></span><br><span class="line"><span class="comment">// let diffList = [];</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">diffTree</span>(<span class="params">root1,root2,diffList</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 先判断root1 和 root2是不是同一个节点</span></span><br><span class="line">    <span class="keyword">if</span>(root1==root2) <span class="keyword">return</span> diffList;</span><br><span class="line">    <span class="keyword">if</span>(root1==<span class="literal">null</span>&amp;&amp;root2!=<span class="literal">null</span>)&#123;</span><br><span class="line">      <span class="comment">// 新增一个节点，该节点的子节点都是新的，所以不需要继续遍历左右子树</span></span><br><span class="line">      diffList.push(&#123;<span class="attr">type</span>: <span class="string">&quot;新增&quot;</span>, <span class="attr">origin</span>: <span class="literal">null</span>, <span class="attr">now</span>: root2&#125;);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(root1!=<span class="literal">null</span>&amp;&amp;root2==<span class="literal">null</span>)&#123;</span><br><span class="line">      <span class="comment">// 删除一个节点，该节点的子节点都没了，所以也不需要遍历左右子树</span></span><br><span class="line">      diffList.push(&#123;<span class="attr">type</span>: <span class="string">&quot;删除&quot;</span>, <span class="attr">origin</span>: root1, <span class="attr">now</span>: <span class="literal">null</span>&#125;);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(root1.value!=root2.value)&#123;</span><br><span class="line">      <span class="comment">// 修改一个节点，并不代表该节点的所有子节点都被修改，所以还要继续遍历左右子树</span></span><br><span class="line">      diffList.push(&#123;<span class="attr">type</span>: <span class="string">&quot;修改&quot;</span>, <span class="attr">origin</span>: root1, <span class="attr">now</span>: root2&#125;);</span><br><span class="line">      <span class="comment">// 判断左子树</span></span><br><span class="line">      diffTree(root1.left,root2.left,diffList);</span><br><span class="line">      <span class="comment">// 判断右子树</span></span><br><span class="line">      diffTree(root1.right,root2.right,diffList);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="comment">// 节点没删除 修改 新增</span></span><br><span class="line">      <span class="comment">// 判断左子树</span></span><br><span class="line">      diffTree(root1.left,root2.left,diffList);</span><br><span class="line">      <span class="comment">// 判断右子树</span></span><br><span class="line">      diffTree(root1.right,root2.right,diffList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> diffList = [];</span><br><span class="line">diffTree(a1,a2,diffList);</span><br><span class="line"><span class="built_in">console</span>.log(diffList);</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:303459939@qq.com">Wu Hao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84diff%E7%AE%97%E6%B3%95/">http://example.com/2020/10/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84diff%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wu Hao's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84diff%E7%AE%97%E6%B3%95/">二叉树的diff算法</a></div><div class="post_share"><div class="social-share" data-image="https://file03.16sucai.com/2017/1100/16sucai_P59202D115.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE%E7%9A%84%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E9%97%AE%E9%A2%98/"><img class="prev-cover" src="https://file03.16sucai.com/2017/1100/16sucai_P59202D115.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">图的最小生成树问题</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%AF%94%E8%BE%83/"><img class="next-cover" src="https://file03.16sucai.com/2017/1100/16sucai_P59202D115.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">二叉树的比较</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Wu Hao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://jerryc.me/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>