<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>npm | Wu Hao's Blog</title><meta name="keywords" content="包管理器-npm"><meta name="author" content="Wu Hao,303459939@qq.com"><meta name="copyright" content="Wu Hao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="几乎可以这样认为，前端所有的包管理器都是基于 npm 的，目前，npm 即是一个包管理器，也是其他包管理的基石   node 和 npm 是互相成就的，node 的出现让 npm 火了，npm 的火爆带动了大量的第三方库的发展，很多优秀的第三方库打包上传到了 npm，这些第三方库又为 node 带来了大量的用户  一、npm介绍 npm(node package manager)，即node包管">
<meta property="og:type" content="article">
<meta property="og:title" content="npm">
<meta property="og:url" content="http://example.com/2021/02/19/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-npm/index.html">
<meta property="og:site_name" content="Wu Hao&#39;s Blog">
<meta property="og:description" content="几乎可以这样认为，前端所有的包管理器都是基于 npm 的，目前，npm 即是一个包管理器，也是其他包管理的基石   node 和 npm 是互相成就的，node 的出现让 npm 火了，npm 的火爆带动了大量的第三方库的发展，很多优秀的第三方库打包上传到了 npm，这些第三方库又为 node 带来了大量的用户  一、npm介绍 npm(node package manager)，即node包管">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2928281105,931678635&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2021-02-19T03:29:53.000Z">
<meta property="article:modified_time" content="2021-02-19T10:32:08.308Z">
<meta property="article:author" content="Wu Hao">
<meta property="article:tag" content="包管理器-npm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2928281105,931678635&fm=26&gp=0.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/02/19/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-npm/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Wu Hao","link":"链接: ","source":"来源: Wu Hao's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2021-02-19 18:32:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">345</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">339</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81npm%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、npm介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81npm-%E7%94%B1%E4%B8%89%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">二、npm 由三部分组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">三、包的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 淘宝镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 本地安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 全局安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8C%85%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">四、包配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%9B%AE%E5%89%8D%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 目前遇到的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BF%9D%E5%AD%98%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">五、保存依赖关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">六、包的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%AF%AD%E4%B9%89%E7%89%88%E6%9C%AC"><span class="toc-number">7.</span> <span class="toc-text">七、语义版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%81%BF%E5%85%8D%E8%BF%98%E5%8E%9F%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">8.</span> <span class="toc-text">八、避免还原的差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81-%E6%89%A9%E5%B1%95-npm%E7%9A%84%E5%B7%AE%E5%BC%82%E7%89%88%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text">九、[扩展]npm的差异版本处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">10.</span> <span class="toc-text">十、运行环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-%E9%80%9A%E5%B8%B8%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8%E5%A6%82%E4%B8%8B%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">10.1.</span> <span class="toc-text">10.1 通常我们使用如下的处理方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-%E5%9C%A8node%E4%B8%AD%E8%AF%BB%E5%8F%96package-json"><span class="toc-number">10.2.</span> <span class="toc-text">10.2 在node中读取package.json</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%85%B6%E4%BB%96npm%E5%91%BD%E4%BB%A4"><span class="toc-number">11.</span> <span class="toc-text">十一、其他npm命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-1-%E5%AE%89%E8%A3%85"><span class="toc-number">11.1.</span> <span class="toc-text">11.1 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-%E6%9F%A5%E8%AF%A2"><span class="toc-number">11.2.</span> <span class="toc-text">11.2 查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-%E6%9B%B4%E6%96%B0"><span class="toc-number">11.3.</span> <span class="toc-text">11.3 更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-4-%E5%8D%B8%E8%BD%BD%E5%8C%85"><span class="toc-number">11.4.</span> <span class="toc-text">11.4 卸载包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-5-npm-%E9%85%8D%E7%BD%AE"><span class="toc-number">11.5.</span> <span class="toc-text">11.5 npm 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-6-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">11.6.</span> <span class="toc-text">11.6 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-7-%E5%8F%91%E5%B8%83"><span class="toc-number">11.7.</span> <span class="toc-text">11.7 发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-8-%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="toc-number">11.8.</span> <span class="toc-text">11.8 开源协议</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2928281105,931678635&amp;fm=26&amp;gp=0.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wu Hao's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">npm</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-19T03:29:53.000Z" title="发表于 2021-02-19 11:29:53">2021-02-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-19T10:32:08.308Z" title="更新于 2021-02-19 18:32:08">2021-02-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/">包管理器</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><blockquote>
<p>几乎可以这样认为，前端所有的包管理器都是基于 npm 的，目前，npm 即是一个包管理器，也是其他包管理的基石</p>
</blockquote>
<blockquote>
<p>node 和 npm 是互相成就的，node 的出现让 npm 火了，npm 的火爆带动了大量的第三方库的发展，很多优秀的第三方库打包上传到了 npm，这些第三方库又为 node 带来了大量的用户</p>
</blockquote>
<h2 id="一、npm介绍"><a href="#一、npm介绍" class="headerlink" title="一、npm介绍"></a>一、npm介绍</h2><ol>
<li><p>npm(node package manager)，即node包管理器，它运行在 node 环境中，让开发者可以用简单的方式完成包的查找、安装、更新、卸载、上传等操作</p>
</li>
<li><p>npm 之所以要运行在 node 环境，而不是浏览器环境，根本原因是因为浏览器环境无法提供下载、删除、读取本地文件的功能。而 node 属于服务器环境，没有浏览器的种种限制，理论上可以完全掌控运行 node 的计算机。</p>
</li>
<li><p><strong>当开发者安装好node之后，就自动安装了npm</strong>，不仅如此，node环境还专门为npm提供了良好的支持，使用npm下载的包更加方便了。</p>
</li>
</ol>
<h2 id="二、npm-由三部分组成"><a href="#二、npm-由三部分组成" class="headerlink" title="二、npm 由三部分组成"></a>二、npm 由三部分组成</h2><ol>
<li><p>registry：入口，可以把它想象成一个庞大的数据库，第三方库的开发者将自己的库按照npm的规范打包上传到数据库中，使用者通过统一的地址下载第三方包</p>
</li>
<li><p>官网：<a target="_blank" rel="noopener" href="https://www.npmjs.com/%EF%BC%8C%E6%9F%A5%E8%AF%A2%E5%8C%85%E3%80%81%E6%B3%A8%E5%86%8C%E3%80%81%E7%99%BB%E5%BD%95%E3%80%81%E7%AE%A1%E7%90%86%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">https://www.npmjs.com/，查询包、注册、登录、管理个人信息</a></p>
</li>
<li><p>CLI(command-line interface)：命令行接口，安装好 npm 后，通过 CLI 来使用 npm 的各种功能</p>
</li>
</ol>
<h2 id="三、包的安装"><a href="#三、包的安装" class="headerlink" title="三、包的安装"></a>三、包的安装</h2><h3 id="3-1-淘宝镜像"><a href="#3-1-淘宝镜像" class="headerlink" title="3.1 淘宝镜像"></a>3.1 淘宝镜像</h3><ol>
<li><p>由于 npm 的官方 registry 服务器位于国外，可能受网速影响导致下载缓慢或失败。因此，安装好 npm 之后，需要重新设置 registry 的地址为国内地址。目前，淘宝 <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> 提供了国内的 registry 地址，先设置到该地址。</p>
</li>
<li><p>设置方式为<code>npm config set registry https://registry.npm.taobao.org</code>。设置好后，通过命令<code>npm config get registry</code>进行检查</p>
</li>
</ol>
<p><img src="2019-12-16-10-25-13.png"></p>
<h3 id="3-2-本地安装"><a href="#3-2-本地安装" class="headerlink" title="3.2 本地安装"></a>3.2 本地安装</h3><ol>
<li><p>使用命令<code>npm install 包名</code>或<code>npm i 包名</code>即可完成本地安装，本地安装的包出现在当前目录下的<code>node_modules</code>目录中</p>
</li>
<li><p>随着开发的进展，<code>node_modules</code>目录会变得异常庞大，目录下的内容不适合直接传输到生产环境，因此通常使用<code>.gitignore</code>文件忽略该目录中的内容</p>
</li>
<li><p>如果本地安装的包带有 CLI，npm 会将它的 CLI 脚本文件放置到<code>node_modules/.bin</code>下，使用命令<code>npx 命令名</code>即可调用</p>
</li>
</ol>
<h3 id="3-3-全局安装"><a href="#3-3-全局安装" class="headerlink" title="3.3 全局安装"></a>3.3 全局安装</h3><ol>
<li><p>使用命令<code>npm install --global 包名</code> 或 <code>npm i -g 包名</code>，全局安装的包放置在一个特殊的全局目录，该目录可以通过命令<code>npm config get prefix</code>查看</p>
</li>
<li><p><strong>全局安装的包并非所有工程可用，它仅提供全局的 CLI 工具</strong></p>
</li>
<li><p>大部分情况下，都不需要全局安装包，除非：</p>
</li>
</ol>
<ul>
<li><p>包的版本非常稳定，很少有大的更新</p>
</li>
<li><p>提供的 CLI 工具在各个工程中使用的非常频繁</p>
</li>
<li><p>CLI 工具仅为开发环境提供支持，而非部署环境</p>
</li>
</ul>
<h2 id="四、包配置"><a href="#四、包配置" class="headerlink" title="四、包配置"></a>四、包配置</h2><h3 id="4-1-目前遇到的问题"><a href="#4-1-目前遇到的问题" class="headerlink" title="4.1 目前遇到的问题"></a>4.1 目前遇到的问题</h3><ol>
<li><p>拷贝工程后如何还原？</p>
</li>
<li><p>如何区分开发依赖和生产依赖？</p>
</li>
<li><p>如果自身的项目也是一个包，如何描述包的信息</p>
</li>
</ol>
<blockquote>
<p>以上这些问题都需要通过包的<strong>配置文件</strong>解决</p>
</blockquote>
<h3 id="4-2-配置文件"><a href="#4-2-配置文件" class="headerlink" title="4.2 配置文件"></a>4.2 配置文件</h3><ol>
<li><p>npm 将每个使用 npm 的工程本身都看作是一个包，包的信息需要通过一个名称固定的配置文件来描述，<strong>配置文件的名称固定为：package.json</strong>，可以手动创建该文件，而更多的时候，是通过命令<code>npm init</code>创建的</p>
</li>
<li><p>配置文件中可以描述大量的信息，包括：</p>
</li>
</ol>
<ul>
<li><p>name：包的名称，该名称必须是<strong>英文单词字符</strong>，支持连接符</p>
</li>
<li><p>version：版本</p>
<ul>
<li><p>版本规范：主版本号.次版本号.补丁版本号(修复bug，做了些优化)</p>
</li>
<li><p>主版本号：仅当程序发生了重大变化时才会增长，如新增了重要功能、新增了大量的API、技术架构发生了重大变化</p>
</li>
<li><p>次版本号：仅当程序发生了一些小变化时才会增长，如新增了一些小功能、新增了一些辅助型的API</p>
</li>
<li><p>补丁版本号：仅当解决了一些 bug 或 进行了一些局部优化时更新，如修复了某个函数的 bug、提升了某个函数的运行效率</p>
</li>
</ul>
</li>
<li><p>description：包的描述</p>
</li>
<li><p>homepage：官网地址</p>
</li>
<li><p>author：包的作者，必须是有效的 npm 账户名，书写规范是 <code>account &lt;mail&gt;</code>，例如：<code>zhangsan &lt;zhangsan@gmail.com&gt;</code>，不正确的账号和邮箱可能导致发布包时失败</p>
</li>
<li><p>repository：包的仓储地址，通常指 git 或 svn 的地址，它是一个对象</p>
<ul>
<li><p>type：仓储类型，git 或 svn</p>
</li>
<li><p>url：地址</p>
</li>
</ul>
</li>
<li><p>main：包的入口文件，使用包的人默认从该入口文件导入包的内容</p>
</li>
<li><p>keywords: 搜索关键字，发布包后，可以通过该数组中的关键字搜索到包</p>
</li>
</ul>
<ol start="3">
<li>使用<code>npm init --yes</code>或<code>npm init -y</code>可以在生成配置文件时自动填充默认配置</li>
</ol>
<h2 id="五、保存依赖关系"><a href="#五、保存依赖关系" class="headerlink" title="五、保存依赖关系"></a>五、保存依赖关系</h2><ol>
<li><p>大部分时候，我们仅仅是开发项目，并不会把它打包发布出去，尽管如此，我们仍然需要package.json文件</p>
</li>
<li><p><strong>package.json文件最重要的作用，是记录当前工程的依赖</strong></p>
</li>
</ol>
<ul>
<li><p>dependencies：生产环境的依赖包</p>
</li>
<li><p>devDependencies：仅开发环境的依赖包</p>
</li>
</ul>
<ol start="3">
<li>配置好依赖后，使用下面的命令即可安装依赖</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 本地安装所有依赖 dependencies + devDependencies</span></span></span><br><span class="line">npm install</span><br><span class="line">npm i</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 仅安装生产环境的依赖 dependencies</span></span></span><br><span class="line">npm install --production</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>这样一来，代码移植就不是问题了，只需要移植源代码和package.json文件，不用移植node_modules目录，然后在移植之后通过命令即可重新恢复安装</p>
</li>
<li><p>为了更加方便的添加依赖，npm支持在使用install命令时，加入一些额外的参数，用于将安装的依赖包保存到package.json文件中，涉及的命令如下</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 安装依赖到生产环境</span></span></span><br><span class="line">npm i 包名</span><br><span class="line">npm i --save 包名</span><br><span class="line">npm i -S 包名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 安装依赖到开发环境</span></span></span><br><span class="line">npm i --save-dev 包名</span><br><span class="line">npm i -D 包名</span><br></pre></td></tr></table></figure>

<blockquote>
<p>自动保存的依赖版本，例如<code>^15.1.3</code>，这种书写方式叫做语义版本号（semver version），具体规则后续讲解</p>
</blockquote>
<h2 id="六、包的使用"><a href="#六、包的使用" class="headerlink" title="六、包的使用"></a>六、包的使用</h2><ol>
<li>nodejs 对 npm 支持非常良好，当使用 nodejs 导入模块时，如果模块路径不是以 ./ 或 ../ 开头，则 node 会认为导入的模块来自于 node_modules 目录，例如：</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> _ = <span class="built_in">require</span>(<span class="string">&quot;lodash&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>它首先会从当前目录的以下位置寻找文件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">node_modules/lodash.js</span><br><span class="line">node_modules/lodash/入口文件</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>若当前目录没有这样的文件，则会回溯到上级目录按照同样的方式查找，如果到顶级目录都无法找到文件，则抛出错误</p>
</li>
<li><p>上面提到的入口文件按照以下规则确定</p>
</li>
</ol>
<ul>
<li><p>查看导入包的package.json文件，读取main字段作为入口文件</p>
</li>
<li><p>若不包含main字段，则使用index.js作为入口文件</p>
</li>
</ul>
<blockquote>
<p>入口文件的规则同样适用于自己工程中的模块</p>
</blockquote>
<blockquote>
<p>在 node 中，还可以手动指定路径来导入相应的文件，这种情况比较少见</p>
</blockquote>
<h2 id="七、语义版本"><a href="#七、语义版本" class="headerlink" title="七、语义版本"></a>七、语义版本</h2><blockquote>
<p>思考：如果你编写了一个包A，依赖另外一个包B，你在编写代码时，包B的版本是2.4.1，你是希望使用你包的人一定要安装包B，并且是2.4.1版本，还是希望他可以安装更高的版本，如果你希望它安装更高的版本，高的什么程度呢？</p>
</blockquote>
<blockquote>
<p>回顾：版本号规则</p>
</blockquote>
<ol>
<li><p>版本规范：主版本号.次版本号.补丁版本号</p>
<ul>
<li><p>主版本号：仅当程序发生了重大变化时才会增长，如新增了重要功能、新增了大量的API、技术架构发生了重大变化</p>
</li>
<li><p>次版本号：仅当程序发生了一些小变化时才会增长，如新增了一些小功能、新增了一些辅助型的API</p>
</li>
<li><p>补丁版本号：仅当解决了一些 bug 或 进行了一些局部优化时更新，如修复了某个函数的 bug、提升了某个函数的运行效率</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>有的时候，我们希望：安装我的依赖包的时候，次版本号和补丁版本号是可以有提升的，但是主版本号不能变化</p>
</blockquote>
<blockquote>
<p>有的时候，我们又希望：安装我的依赖包的时候，只有补丁版本号可以提升，其他都不能提升</p>
</blockquote>
<blockquote>
<p>甚至我们希望依赖包保持固定的版本，尽管这比较少见</p>
</blockquote>
<ol start="2">
<li><p>这样一来，就需要在配置文件中描述清楚具体的依赖规则，而不是直接写上版本号那么简单，这种规则的描述，即<strong>语义版本</strong></p>
</li>
<li><p>语义版本的书写规则非常丰富，下面列出了一些常见的书写方式</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">描述</th>
<th align="center">示例</th>
<th align="center">示例描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&gt;</td>
<td align="center">大于某个版本</td>
<td align="center">&gt;1.2.1</td>
<td align="center">大于1.2.1版本</td>
</tr>
<tr>
<td align="center">&gt;=</td>
<td align="center">大于等于某个版本</td>
<td align="center">&gt;=1.2.1</td>
<td align="center">大于等于1.2.1版本</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">小于某个版本</td>
<td align="center">&lt;1.2.1</td>
<td align="center">小于1.2.1版本</td>
</tr>
<tr>
<td align="center">&lt;=</td>
<td align="center">小于等于某个版本</td>
<td align="center">&lt;=1.2.1</td>
<td align="center">小于等于1.2.1版本</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">介于两个版本之间</td>
<td align="center">1.2.1 - 1.4.5</td>
<td align="center">介于1.2.1和1.4.5之间</td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">不固定的版本号</td>
<td align="center">1.3.x</td>
<td align="center">只要保证主版本号是1，次版本号是3即可</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">补丁版本号可增</td>
<td align="center">~1.3.4</td>
<td align="center">保证主版本号是1，次版本号是3，补丁版本号大于等于4</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">此版本和补丁版本可增</td>
<td align="center">^1.3.4</td>
<td align="center">保证主版本号是1，次版本号可以大于等于3，补丁版本号可以大于等于4</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">最新版本</td>
<td align="center">*</td>
<td align="center">始终安装最新版本</td>
</tr>
</tbody></table>
<h2 id="八、避免还原的差异"><a href="#八、避免还原的差异" class="headerlink" title="八、避免还原的差异"></a>八、避免还原的差异</h2><ol>
<li>版本依赖控制始终是一个两难的问题</li>
</ol>
<ul>
<li><p>如果允许版本增加，可以让依赖包的bug得以修复（补丁版本号），可以带来一些意外的惊喜（次版本号），但同样可能带来不确定的风险（新的bug）</p>
</li>
<li><p>如果不允许版本增加，可以获得最好的稳定性，但失去了依赖包自我优化的能力</p>
</li>
<li><p>而有的时候情况更加复杂，如果依赖包升级后，依赖也发生了变化，会有更多不确定的情况出现</p>
</li>
</ul>
<ol start="2">
<li><p>基于此，npm 在安装包的时候，会自动生成一个 package-lock.json 文件，该文件记录了安装包时的确切依赖关系</p>
</li>
<li><p>当移植工程时，如果移植了 package-lock.json 文件，恢复安装时，会按照 package-lock.json 文件中的<strong>确切依赖</strong>进行安装，最大限度的避免了差异</p>
</li>
</ol>
<h2 id="九、-扩展-npm的差异版本处理"><a href="#九、-扩展-npm的差异版本处理" class="headerlink" title="九、[扩展]npm的差异版本处理"></a>九、[扩展]npm的差异版本处理</h2><ol>
<li>如果两个包依赖同一个包的不同版本，如下图</li>
</ol>
<p><img src="2019-12-17-15-17-47.png"></p>
<ol start="2">
<li>面对这种情况，在 node_modules 目录中，不会使用扁平的目录结构，而会形成嵌套的目录，如下图：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">├── node_modules</span><br><span class="line">│   ├── a </span><br><span class="line">│   │   ├── node_modules</span><br><span class="line">│   │   │   ├── c</span><br><span class="line">│   │   │   |   |—— c包的文件</span><br><span class="line">│   │   │── a包的文件     </span><br><span class="line">│   ├── b </span><br><span class="line">│   │   ├── node_modules</span><br><span class="line">│   │   │   ├── c</span><br><span class="line">│   │   │   |   |—— c包的文件</span><br><span class="line">│   │   │── b包的文件           </span><br></pre></td></tr></table></figure>

<h2 id="十、运行环境配置"><a href="#十、运行环境配置" class="headerlink" title="十、运行环境配置"></a>十、运行环境配置</h2><ol>
<li><p>我们书写的代码一般有三种运行环境：开发环境、生产环境、测试环境</p>
</li>
<li><p>有的时候，我们可能需要在 node 代码中根据不同的环境做出不同的处理，如何优雅的让 node 知道处于什么环境，是极其重要的</p>
</li>
</ol>
<h3 id="10-1-通常我们使用如下的处理方式"><a href="#10-1-通常我们使用如下的处理方式" class="headerlink" title="10.1 通常我们使用如下的处理方式"></a>10.1 通常我们使用如下的处理方式</h3><ol>
<li><p>node中有一个全局变量 global (可以类比浏览器环境的window)，该变量是一个对象，对象中的所有属性均可以直接使用</p>
</li>
<li><p>global有一个属性是process，该属性是一个对象，包含了当前运行node程序的计算机的很多信息，其中有一个信息是env，是一个对象，包含了计算机中所有的系统变量</p>
</li>
<li><p>通常，我们通过系统变量 NODE_ENV 的值，来判定node程序处于何种环境</p>
</li>
<li><p>有两种方式设置 NODE_ENV 的值，我们一般使用临时设置</p>
</li>
</ol>
<ul>
<li><p>永久设置</p>
</li>
<li><p>临时设置</p>
</li>
</ul>
<ol start="5">
<li>因此，我们可以配置 scripts 脚本，在设置好了 NODE_ENV 后启动程序</li>
</ol>
<blockquote>
<p>为了避免不同系统的设置方式的差异，可以使用第三方库 cross-env 对环境变量进行设置</p>
</blockquote>
<h3 id="10-2-在node中读取package-json"><a href="#10-2-在node中读取package-json" class="headerlink" title="10.2 在node中读取package.json"></a>10.2 在node中读取package.json</h3><ol>
<li><p>有的时候，我们可能在 package.json 中配置一些自定义的字段，这些字段需要在node中读取</p>
</li>
<li><p>在node 中，可以直接导入一个json格式的文件，它会自动将其转换为js对象</p>
</li>
</ol>
<h2 id="十一、其他npm命令"><a href="#十一、其他npm命令" class="headerlink" title="十一、其他npm命令"></a>十一、其他npm命令</h2><h3 id="11-1-安装"><a href="#11-1-安装" class="headerlink" title="11.1 安装"></a>11.1 安装</h3><ol>
<li>精确安装最新版本</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install --save-exact 包名 </span><br><span class="line">npm install -E 包名</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装指定版本</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install 包名@版本号</span><br></pre></td></tr></table></figure>

<h3 id="11-2-查询"><a href="#11-2-查询" class="headerlink" title="11.2 查询"></a>11.2 查询</h3><ol>
<li>查询包安装路径</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm root [-g]</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看包信息(npm 所有包都可以 没下载的也行)</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm view 包名 [子信息]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># view aliases：v info show</span></span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>查询安装包</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm list [-g] [--depth=依赖深度]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># list aliases: ls  la  ll</span></span></span><br></pre></td></tr></table></figure>

<h3 id="11-3-更新"><a href="#11-3-更新" class="headerlink" title="11.3 更新"></a>11.3 更新</h3><ol>
<li>检查有哪些包需要更新</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm outdated</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>更新包</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm update [-g] [包名]</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># update 别名（aliases）：up、upgrade</span></span></span><br></pre></td></tr></table></figure>

<h3 id="11-4-卸载包"><a href="#11-4-卸载包" class="headerlink" title="11.4 卸载包"></a>11.4 卸载包</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm uninstall [-g] 包名</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># uninstall aliases: remove, rm, r, un, unlink</span></span></span><br></pre></td></tr></table></figure>

<h3 id="11-5-npm-配置"><a href="#11-5-npm-配置" class="headerlink" title="11.5 npm 配置"></a>11.5 npm 配置</h3><ol>
<li><p>npm的配置会对其他命令产生或多或少的影响</p>
</li>
<li><p>安装好npm之后，最终会产生两个配置文件，一个是用户配置，一个是系统配置，当两个文件的配置项有冲突的时候，用户配置会覆盖系统配置</p>
</li>
<li><p>通常，我们不关心具体的配置文件，而只关心最终生效的配置</p>
</li>
</ol>
<ul>
<li>通过下面的命令可以查询目前生效的各种配置</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm config ls [-l] [--json]</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>另外，可以通过下面的命令操作配置</li>
</ol>
<ul>
<li>获取某个配置项</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm config get 配置项</span><br></pre></td></tr></table></figure>

<ul>
<li>设置某个配置项</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm config set 配置项=值</span><br></pre></td></tr></table></figure>

<ul>
<li>移除某个配置项</li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm config delete 配置项</span><br></pre></td></tr></table></figure>

<pre><code># 发布包</code></pre>
<h3 id="11-6-准备工作"><a href="#11-6-准备工作" class="headerlink" title="11.6 准备工作"></a>11.6 准备工作</h3><ol>
<li>移除淘宝镜像源</li>
</ol>
<ul>
<li>npm config delete registry</li>
</ul>
<ol start="2">
<li><p>到npm官网注册一个账号，并完成邮箱认证</p>
</li>
<li><p>本地使用 npm cli 进行登录</p>
</li>
</ol>
<ul>
<li><p>使用命令<code>npm login</code>登录</p>
</li>
<li><p>使用命令<code>npm whoami</code>查看当前登录的账号</p>
</li>
<li><p>使用命令<code>npm logout</code>注销</p>
</li>
</ul>
<ol start="4">
<li><p>创建工程根目录</p>
</li>
<li><p>使用npm init进行初始化</p>
</li>
</ol>
<h3 id="11-7-发布"><a href="#11-7-发布" class="headerlink" title="11.7 发布"></a>11.7 发布</h3><ol>
<li><p>开发</p>
</li>
<li><p>确定版本</p>
</li>
<li><p>使用命令<code>npm publish</code>完成发布</p>
</li>
</ol>
<h3 id="11-8-开源协议"><a href="#11-8-开源协议" class="headerlink" title="11.8 开源协议"></a>11.8 开源协议</h3><p><img src="2019-12-18-16-03-02.png"></p>
<ul>
<li>可以通过网站 <a target="_blank" rel="noopener" href="http://choosealicense.online/appendix/">http://choosealicense.online/appendix/</a> 选择协议，并复制协议内容</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:303459939@qq.com">Wu Hao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/19/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-npm/">http://example.com/2021/02/19/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-npm/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wu Hao's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-npm/">包管理器-npm</a></div><div class="post_share"><div class="social-share" data-image="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2928281105,931678635&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/19/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-yarn/"><img class="prev-cover" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2928281105,931678635&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">yarn</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/19/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8-%E6%A6%82%E8%BF%B0/"><img class="next-cover" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2928281105,931678635&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">概述</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Wu Hao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://jerryc.me/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>