<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>解构 | Wu Hao's Blog</title><meta name="keywords" content="ES6-解构"><meta name="author" content="Wu Hao,303459939@qq.com"><meta name="copyright" content="Wu Hao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一、对象解构1.1 ES5从对象中取出属性值的方法 下面这样取值太麻烦，所以ES6给出了解构  let obj1 &#x3D; &amp;#123;    name:&amp;#x27;wuhao&amp;#x27;,    age:&amp;#x27;20&amp;#x27;,    sex:&amp;#x27;男&amp;#x27;,    adress:&amp;#123;        provience:&amp;#x27;heilongjiang&amp;#x27;,">
<meta property="og:type" content="article">
<meta property="og:title" content="解构">
<meta property="og:url" content="http://example.com/2020/10/02/ES6-%E8%A7%A3%E6%9E%84/index.html">
<meta property="og:site_name" content="Wu Hao&#39;s Blog">
<meta property="og:description" content="一、对象解构1.1 ES5从对象中取出属性值的方法 下面这样取值太麻烦，所以ES6给出了解构  let obj1 &#x3D; &amp;#123;    name:&amp;#x27;wuhao&amp;#x27;,    age:&amp;#x27;20&amp;#x27;,    sex:&amp;#x27;男&amp;#x27;,    adress:&amp;#123;        provience:&amp;#x27;heilongjiang&amp;#x27;,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-10-02T07:31:43.000Z">
<meta property="article:modified_time" content="2020-11-28T15:12:38.415Z">
<meta property="article:author" content="Wu Hao">
<meta property="article:tag" content="ES6-解构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&fm=26&gp=0.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2020/10/02/ES6-%E8%A7%A3%E6%9E%84/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Wu Hao","link":"链接: ","source":"来源: Wu Hao's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-11-28 23:12:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">250</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">241</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AF%B9%E8%B1%A1%E8%A7%A3%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">一、对象解构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-ES5%E4%BB%8E%E5%AF%B9%E8%B1%A1%E4%B8%AD%E5%8F%96%E5%87%BA%E5%B1%9E%E6%80%A7%E5%80%BC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 ES5从对象中取出属性值的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%A3%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 什么是解构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%A7%A3%E6%9E%84%E5%86%99%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 解构写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%9C%A8%E8%A7%A3%E6%9E%84%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 在解构中使用默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E9%9D%9E%E5%90%8C%E5%90%8D%E5%B1%9E%E6%80%A7%E8%A7%A3%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 非同名属性解构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E6%B7%B1%E5%B1%82%E6%AC%A1%E8%A7%A3%E6%9E%84"><span class="toc-number">1.6.</span> <span class="toc-text">1.6 深层次解构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">二、数组解构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%84-%E7%94%A8%E7%9A%84%E6%9C%80%E5%A4%9A"><span class="toc-number">3.</span> <span class="toc-text">三、参数解构(用的最多)</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&amp;fm=26&amp;gp=0.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wu Hao's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">解构</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-02T07:31:43.000Z" title="发表于 2020-10-02 15:31:43">2020-10-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-28T15:12:38.415Z" title="更新于 2020-11-28 23:12:38">2020-11-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ES6/">ES6</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="一、对象解构"><a href="#一、对象解构" class="headerlink" title="一、对象解构"></a>一、对象解构</h2><h3 id="1-1-ES5从对象中取出属性值的方法"><a href="#1-1-ES5从对象中取出属性值的方法" class="headerlink" title="1.1 ES5从对象中取出属性值的方法"></a>1.1 ES5从对象中取出属性值的方法</h3><ol>
<li>下面这样取值太麻烦，所以ES6给出了解构</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">    name:<span class="string">&#x27;wuhao&#x27;</span>,</span><br><span class="line">    age:<span class="string">&#x27;20&#x27;</span>,</span><br><span class="line">    sex:<span class="string">&#x27;男&#x27;</span>,</span><br><span class="line">    adress:&#123;</span><br><span class="line">        provience:<span class="string">&#x27;heilongjiang&#x27;</span>,</span><br><span class="line">        city:<span class="string">&#x27;daqing&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> name,age,provience,city;</span><br><span class="line">name = obj1.name;</span><br><span class="line">age = obj1.age;</span><br><span class="line">provience = obj1.adress.provience;</span><br><span class="line">city = obj1.adress.city;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-什么是解构"><a href="#1-2-什么是解构" class="headerlink" title="1.2 什么是解构"></a>1.2 什么是解构</h3><ol>
<li><p>使用ES6的一种语法规则，将一个对象或数组的某个属性提取到已经声明的同名变量中</p>
</li>
<li><p>解构不会对被解构的目标造成任何影响</p>
</li>
</ol>
<h3 id="1-3-解构写法"><a href="#1-3-解构写法" class="headerlink" title="1.3 解构写法"></a>1.3 解构写法</h3><ol>
<li>写法</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> name,age;</span><br><span class="line">(&#123;name,age&#125; = obj1;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>语法糖：<code>let &#123;name,age&#125; = obj1;</code></li>
</ol>
<h3 id="1-4-在解构中使用默认值"><a href="#1-4-在解构中使用默认值" class="headerlink" title="1.4 在解构中使用默认值"></a>1.4 在解构中使用默认值</h3><ol>
<li>{同名变量 = 默认值}：<code>let &#123;name,age=100&#125; = obj1;</code></li>
</ol>
<h3 id="1-5-非同名属性解构"><a href="#1-5-非同名属性解构" class="headerlink" title="1.5 非同名属性解构"></a>1.5 非同名属性解构</h3><ol>
<li>{属性名:变量名}：<code>let &#123;name,age,sex:jender&#125; = obj1;</code></li>
</ol>
<h3 id="1-6-深层次解构"><a href="#1-6-深层次解构" class="headerlink" title="1.6 深层次解构"></a>1.6 深层次解构</h3><ol>
<li>大括号内放的始终是新变量：<code>let &#123;name,age,adress:&#123;provience&#125;&#125; = obj1;</code></li>
</ol>
<h2 id="二、数组解构"><a href="#二、数组解构" class="headerlink" title="二、数组解构"></a>二、数组解构</h2><blockquote>
<p>const numbers = [‘a’,’b’,’c’,’d’];</p>
</blockquote>
<ol>
<li><p>按照对象的方式解构数组：<code>const &#123; 0:n1 , 1:n2 &#125; = numbers</code></p>
</li>
<li><p>正常写法</p>
</li>
</ol>
<ul>
<li><p><code>let n1,n2;([n1,n2] = numbers) </code></p>
</li>
<li><p>语法糖：<code>let [n1,n2] = numbers</code></p>
</li>
</ul>
<ol start="3">
<li>取数组第一项和最后一项: <code>const [n1,,,n4] = numbers</code></li>
</ol>
<ol start="4">
<li>数组嵌套数组解构</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;[1,2,3,4,5]&#x27;</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li>得到数组下标为4的数组中下标为2的数据，存放到变量n中，<code>const [,,,,,[,,n]] = numbers</code></li>
</ul>
<ol start="6">
<li>数组嵌套对象解构</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;&#123;</span></span><br><span class="line"><span class="string">    a:1,</span></span><br><span class="line"><span class="string">    b:2</span></span><br><span class="line"><span class="string">&#125;&#x27;</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li>解构属性a的值：<code>const [,,,,&#123;a&#125;] = numbers;</code></li>
</ul>
<ol start="7">
<li>对于剩余项的解构</li>
</ol>
<ul>
<li><p>对象：<code>const &#123; name, ...obj &#125; = user;</code></p>
</li>
<li><p>数组: <code>const [a, b, ...nums] = numbers;</code></p>
</li>
</ul>
<ol start="8">
<li>用数组解构交换两个变量</li>
</ol>
<ul>
<li><p>以前借助第三个变量 </p>
</li>
<li><p>[b,a] = [a,b]</p>
</li>
</ul>
<h2 id="三、参数解构-用的最多"><a href="#三、参数解构-用的最多" class="headerlink" title="三、参数解构(用的最多)"></a>三、参数解构(用的最多)</h2><ol>
<li><p>如果实参传入的是对象或数组，那么可以在形参的位置直接解构，一般会给默认值</p>
</li>
<li><p>如果实参是undefined、null的解构，会报错</p>
</li>
</ol>
<ul>
<li>解决办法：直接给形参整体一个默认值</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:303459939@qq.com">Wu Hao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/02/ES6-%E8%A7%A3%E6%9E%84/">http://example.com/2020/10/02/ES6-%E8%A7%A3%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wu Hao's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ES6-%E8%A7%A3%E6%9E%84/">ES6-解构</a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/02/ES6-%E7%AC%A6%E5%8F%B7/"><img class="prev-cover" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">符号</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/01/%E6%A8%A1%E5%9D%97%E5%8C%96-CommonJS%E4%B8%8EES6%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB/"><img class="next-cover" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601576207963&amp;di=10dc5b5dca127e7582bfec43af18ad28&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.php.cn%2Fupload%2Farticle%2F000%2F000%2F006%2F5e44c7bdf0311909.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CommonJS与ES6模块化的区别</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Wu Hao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://jerryc.me/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>