<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>单表基本查询 | Wu Hao's Blog</title><meta name="keywords" content="node-单表基本查询"><meta name="author" content="Wu Hao,303459939@qq.com"><meta name="copyright" content="Wu Hao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一、思维导图 二、查询结果表在内存，物理表在硬盘 三、select 语法：select id,loginId,loginPwd from user  别名：select ismale as 性别 from employee  查询所有列：select * from employee     去重：select distinct location,id from employee   distinc">
<meta property="og:type" content="article">
<meta property="og:title" content="单表基本查询">
<meta property="og:url" content="http://example.com/2020/12/16/node-%E5%8D%95%E8%A1%A8%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Wu Hao&#39;s Blog">
<meta property="og:description" content="一、思维导图 二、查询结果表在内存，物理表在硬盘 三、select 语法：select id,loginId,loginPwd from user  别名：select ismale as 性别 from employee  查询所有列：select * from employee     去重：select distinct location,id from employee   distinc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1465946786,1990524304&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-12-16T03:21:28.000Z">
<meta property="article:modified_time" content="2020-12-16T11:50:16.601Z">
<meta property="article:author" content="Wu Hao">
<meta property="article:tag" content="node-单表基本查询">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1465946786,1990524304&fm=26&gp=0.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2020/12/16/node-%E5%8D%95%E8%A1%A8%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Wu Hao","link":"链接: ","source":"来源: Wu Hao's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-12-16 19:50:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">335</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">329</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">一、思维导图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E8%A1%A8%E5%9C%A8%E5%86%85%E5%AD%98%EF%BC%8C%E7%89%A9%E7%90%86%E8%A1%A8%E5%9C%A8%E7%A1%AC%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text">二、查询结果表在内存，物理表在硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81select"><span class="toc-number">3.</span> <span class="toc-text">三、select</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81where"><span class="toc-number">4.</span> <span class="toc-text">四、where</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-in"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 in</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-is-is-not"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 is&#x2F;is not</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-between"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 between</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-like"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 like</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-and"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 and</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-or"><span class="toc-number">4.6.</span> <span class="toc-text">4.6 or</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81order-by"><span class="toc-number">5.</span> <span class="toc-text">五、order by</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81limit"><span class="toc-number">6.</span> <span class="toc-text">六、limit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">7.</span> <span class="toc-text">练习</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1465946786,1990524304&amp;fm=26&amp;gp=0.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wu Hao's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">单表基本查询</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-16T03:21:28.000Z" title="发表于 2020-12-16 11:21:28">2020-12-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-16T11:50:16.601Z" title="更新于 2020-12-16 19:50:16">2020-12-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/node/">node</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="一、思维导图"><a href="#一、思维导图" class="headerlink" title="一、思维导图"></a>一、思维导图</h2><p><img src="%E5%8D%95%E8%A1%A8%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2.png"></p>
<h2 id="二、查询结果表在内存，物理表在硬盘"><a href="#二、查询结果表在内存，物理表在硬盘" class="headerlink" title="二、查询结果表在内存，物理表在硬盘"></a>二、查询结果表在内存，物理表在硬盘</h2><p><img src="2020-12-16-12-23-45.png"></p>
<h2 id="三、select"><a href="#三、select" class="headerlink" title="三、select"></a>三、select</h2><ol>
<li><p>语法：<code>select id,loginId,loginPwd from user</code></p>
</li>
<li><p>别名：<code>select ismale as 性别 from employee</code></p>
</li>
<li><p>查询所有列：<code>select * from employee</code></p>
</li>
</ol>
<p><img src="2020-12-16-12-34-43.png"></p>
<ol start="4">
<li>去重：<code>select distinct location,id from employee</code></li>
</ol>
<ul>
<li>distinct：一定要放在select最前面，指的是后面的查询(location id)都相同的才去重</li>
</ul>
<ol start="5">
<li>case：</li>
</ol>
<ul>
<li>写法一</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select id,&#96;name&#96;,</span><br><span class="line">case ismale</span><br><span class="line">when 1 then &#39;男&#39;</span><br><span class="line">else &#39;女&#39;</span><br><span class="line">end as &#39;性别&#39;</span><br><span class="line">from employee;</span><br></pre></td></tr></table></figure>

<ul>
<li>写法二</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select id,&#96;name&#96;,</span><br><span class="line">case </span><br><span class="line">when ismale&#x3D;1 then &#39;男&#39;</span><br><span class="line">else &#39;女&#39;</span><br><span class="line">end as &#39;性别&#39;</span><br><span class="line">from employee;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-13-45-01.png"></p>
<ul>
<li>多个case同时使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select id,&#96;name&#96;,</span><br><span class="line"></span><br><span class="line">case </span><br><span class="line">when ismale&#x3D;1 then &#39;男&#39;</span><br><span class="line">else &#39;女&#39;</span><br><span class="line">end as &#39;性别&#39;,</span><br><span class="line"></span><br><span class="line">case </span><br><span class="line">when salary&gt;&#x3D;10000 then &#39;高薪&#39;</span><br><span class="line">when salary&gt;&#x3D;5000 then &#39;中薪&#39;</span><br><span class="line">else &#39;低薪&#39;</span><br><span class="line">end as &#96;level&#96;</span><br><span class="line"></span><br><span class="line">from employee;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-13-59-22.png"></p>
<h2 id="四、where"><a href="#四、where" class="headerlink" title="四、where"></a>四、where</h2><ol>
<li>下面代码报错，执行顺序依次是from where select，在执行where时表中还没有sex字段 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select *,</span><br><span class="line">case</span><br><span class="line">when ismale&#x3D;1 then &#39;男&#39;</span><br><span class="line">else &#39;女&#39;</span><br><span class="line">end as &#39;sex&#39;</span><br><span class="line">from employee</span><br><span class="line">where sex&#x3D;&#39;男&#39;;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-11-32.png"></p>
<h3 id="4-1-in"><a href="#4-1-in" class="headerlink" title="4.1 in"></a>4.1 in</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">select * <span class="keyword">from</span> department</span><br><span class="line">where companyId <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-22-21.png"></p>
<h3 id="4-2-is-is-not"><a href="#4-2-is-is-not" class="headerlink" title="4.2 is/is not"></a>4.2 is/is not</h3><ol>
<li>专门用来选择字段值为null的记录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from employee</span><br><span class="line">where location is null;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-21-57.png"></p>
<h3 id="4-3-between"><a href="#4-3-between" class="headerlink" title="4.3 between"></a>4.3 between</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">select * <span class="keyword">from</span> employee</span><br><span class="line">where salary between <span class="number">10000</span> and <span class="number">12000</span>;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-28-31.png"></p>
<h3 id="4-4-like"><a href="#4-4-like" class="headerlink" title="4.4 like"></a>4.4 like</h3><ol>
<li>查找name字段中带有’袁’字的记录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from employee</span><br><span class="line">where name like &#39;%袁%&#39; ;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-31-07.png"></p>
<ol start="2">
<li>查找name字段长度为2，以’袁’开头的记录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from employee</span><br><span class="line">where name like &#39;袁_&#39; ;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-31-51.png"></p>
<h3 id="4-5-and"><a href="#4-5-and" class="headerlink" title="4.5 and"></a>4.5 and</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from employee</span><br><span class="line">where &#96;name&#96; like &#39;张%&#39; and ismale&#x3D;0 and salary&gt;&#x3D;12000;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-35-33.png"></p>
<h3 id="4-6-or"><a href="#4-6-or" class="headerlink" title="4.6 or"></a>4.6 or</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from employee</span><br><span class="line">where &#96;name&#96; like &#39;张%&#39; and ismale&#x3D;0 and salary&gt;&#x3D;12000</span><br><span class="line">or</span><br><span class="line">birthday&gt;&#x3D;&#39;1996-1-1&#39;;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-41-06.png"></p>
<h2 id="五、order-by"><a href="#五、order-by" class="headerlink" title="五、order by"></a>五、order by</h2><ol>
<li>正常排序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from employee</span><br><span class="line">where &#96;name&#96; like &#39;张%&#39; and ismale&#x3D;0 and salary&gt;&#x3D;12000</span><br><span class="line">or</span><br><span class="line">birthday&gt;&#x3D;&#39;1996-1-1&#39;</span><br><span class="line">order by salary asc;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-45-37.png"></p>
<ol start="2">
<li>进一步排序：在性别相同的情况下，按salary降序排序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select *,</span><br><span class="line">case</span><br><span class="line">when ismale&#x3D;1 then &#39;男&#39;</span><br><span class="line">else &#39;女&#39;</span><br><span class="line">end as sex</span><br><span class="line">from employee</span><br><span class="line">order by sex asc , salary desc;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-14-50-05.png"></p>
<h2 id="六、limit"><a href="#六、limit" class="headerlink" title="六、limit"></a>六、limit</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">select * <span class="keyword">from</span> employee</span><br><span class="line">limit <span class="number">2</span>,<span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p><img src="2020-12-16-15-10-18.png"></p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ol>
<li><p>登录查询：查询user表，得到账号admin，密码为123456的用户</p>
</li>
<li><p>查询员工表，按照员工的入职时间降序排序，并且使用分页查询，查询第3页，每页5条数据</p>
</li>
<li><p>查询工资最高的女员工</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">-- 1. 登录查询：查询user表，得到账号admin，密码为123123的用户</span><br><span class="line">select * from user</span><br><span class="line">where loginId &#x3D; &#39;admin&#39; and loginPwd &#x3D; &#39;123123&#39;;</span><br><span class="line"></span><br><span class="line">-- 2. 查询员工表，按照员工的入职时间降序排序，并且使用分页查询，查询第二页，每页10条</span><br><span class="line">select * from employee</span><br><span class="line">order by joinDate desc</span><br><span class="line">limit 10,5;</span><br><span class="line"></span><br><span class="line">-- 3. 查询工资最高的女员工</span><br><span class="line">-- 思路：将所有记录按照工资倒序</span><br><span class="line">select * from employee</span><br><span class="line">where ismale&#x3D;0</span><br><span class="line">order by salary desc</span><br><span class="line">limit 0,1;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:303459939@qq.com">Wu Hao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/12/16/node-%E5%8D%95%E8%A1%A8%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2/">http://example.com/2020/12/16/node-%E5%8D%95%E8%A1%A8%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wu Hao's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/node-%E5%8D%95%E8%A1%A8%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2/">node-单表基本查询</a></div><div class="post_share"><div class="social-share" data-image="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1465946786,1990524304&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/16/node-%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2/"><img class="prev-cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1465946786,1990524304&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">联表查询</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/16/node-%E8%A1%A8%E8%AE%B0%E5%BD%95%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9/"><img class="next-cover" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1465946786,1990524304&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">表记录的增删改</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Wu Hao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://jerryc.me/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>