<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>对象 | Wu Hao's Blog</title><meta name="keywords" content="ES6-对象"><meta name="author" content="Wu Hao,303459939@qq.com"><meta name="copyright" content="Wu Hao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="一、新增的对象字面量语法 成员速写   如果对象字面量初始化时，成员的名称来自于一个变量，并且和变量的名称相同，则可以进行简写   方法速写   对象字面初始化时，方法可以省略冒号和function关键字   计算属性名   有的时候，初始化对象时，某些属性名可能来自于某个表达式的值，在ES6，可以使用中括号来表示该属性名是通过计算得到的。  二、Object的新增API Object.is：用于">
<meta property="og:type" content="article">
<meta property="og:title" content="对象">
<meta property="og:url" content="http://example.com/2020/09/30/ES6-%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Wu Hao&#39;s Blog">
<meta property="og:description" content="一、新增的对象字面量语法 成员速写   如果对象字面量初始化时，成员的名称来自于一个变量，并且和变量的名称相同，则可以进行简写   方法速写   对象字面初始化时，方法可以省略冒号和function关键字   计算属性名   有的时候，初始化对象时，某些属性名可能来自于某个表达式的值，在ES6，可以使用中括号来表示该属性名是通过计算得到的。  二、Object的新增API Object.is：用于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-09-30T09:38:25.000Z">
<meta property="article:modified_time" content="2020-11-28T15:09:31.758Z">
<meta property="article:author" content="Wu Hao">
<meta property="article:tag" content="ES6-对象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&fm=26&gp=0.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2020/09/30/ES6-%E5%AF%B9%E8%B1%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Wu Hao","link":"链接: ","source":"来源: Wu Hao's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-11-28 23:09:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">221</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">212</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E5%A2%9E%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%AD%97%E9%9D%A2%E9%87%8F%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">一、新增的对象字面量语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Object%E7%9A%84%E6%96%B0%E5%A2%9EAPI"><span class="toc-number">2.</span> <span class="toc-text">二、Object的新增API</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%B1%BB%EF%BC%9A%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="toc-number">3.</span> <span class="toc-text">三、类：构造函数的语法糖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 传统的构造函数的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%B1%BB%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 类的特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%B1%BB%E7%9A%84%E5%85%B6%E4%BB%96%E4%B9%A6%E5%86%99%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">四、类的其他书写方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-number">5.</span> <span class="toc-text">四、类的继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%B1%BB%E7%BB%A7%E6%89%BF"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 类继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-ES5%E7%BB%A7%E6%89%BF%E7%9A%84%E5%81%9A%E6%B3%95%EF%BC%9A%E5%8F%AA%E8%83%BD%E5%9C%A8%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B8%8A%E6%A8%A1%E6%8B%9F%EF%BC%8C%E6%97%A0%E6%B3%95%E4%BB%8E%E8%AF%AD%E6%B3%95%E4%B8%8A%E4%B8%80%E7%9C%BC%E7%9C%8B%E5%87%BA%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%E6%9D%A5"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 ES5继承的做法：只能在原型链上模拟，无法从语法上一眼看出继承关系来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-ES6%E7%BB%A7%E6%89%BF%E5%81%9A%E6%B3%95"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 ES6继承做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">5.4.</span> <span class="toc-text">4.4 抽象类</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&amp;fm=26&amp;gp=0.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wu Hao's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">对象</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-30T09:38:25.000Z" title="发表于 2020-09-30 17:38:25">2020-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-28T15:09:31.758Z" title="更新于 2020-11-28 23:09:31">2020-11-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ES6/">ES6</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="一、新增的对象字面量语法"><a href="#一、新增的对象字面量语法" class="headerlink" title="一、新增的对象字面量语法"></a>一、新增的对象字面量语法</h2><ol>
<li>成员速写</li>
</ol>
<ul>
<li>如果对象字面量初始化时，成员的名称来自于一个变量，并且和变量的名称相同，则可以进行简写</li>
</ul>
<ol start="2">
<li>方法速写</li>
</ol>
<ul>
<li>对象字面初始化时，方法可以省略冒号和function关键字</li>
</ul>
<ol start="3">
<li>计算属性名</li>
</ol>
<ul>
<li>有的时候，初始化对象时，某些属性名可能来自于某个表达式的值，在ES6，可以使用中括号来表示该属性名是通过计算得到的。</li>
</ul>
<h2 id="二、Object的新增API"><a href="#二、Object的新增API" class="headerlink" title="二、Object的新增API"></a>二、Object的新增API</h2><ol>
<li>Object.is：用于判断两个数据是否相等，基本上跟严格相等（===）是一致的，除了以下两点：</li>
</ol>
<ul>
<li><p>NaN和NaN相等：Object.is(NaN,NaN)      true</p>
</li>
<li><p>+0 和 -0不相等：Object.is(+0 , -0)    false</p>
</li>
</ul>
<ol start="2">
<li>Object.assign(obj1,obj2)：用于混合对象</li>
</ol>
<ul>
<li><p>会改动第一个对象</p>
</li>
<li><p>可以用展开运算符，但是展开运算符是ES7的内容，那时候还没有ES7</p>
</li>
</ul>
<ol start="3">
<li>Object.getOwnPropertyNames的枚举顺序</li>
</ol>
<ul>
<li><p>Object.getOwnPropertyNames方法之前就存在，只不过，官方没有明确要求，对属性的顺序如何排序，如何排序，完全由浏览器厂商决定。</p>
</li>
<li><p>ES6规定了该方法返回的数组的排序方式如下：</p>
<ul>
<li><p>先排数字，并按照升序排序</p>
</li>
<li><p>再排其他，按照书写顺序排序</p>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li>Object.setPrototypeOf</li>
</ol>
<ul>
<li><p>该函数用于设置某个对象的隐式原型</p>
</li>
<li><p>比如： Object.setPrototypeOf(obj1, obj2)，相当于：  <code>obj1.__proto__ = obj2</code></p>
</li>
</ul>
<h2 id="三、类：构造函数的语法糖"><a href="#三、类：构造函数的语法糖" class="headerlink" title="三、类：构造函数的语法糖"></a>三、类：构造函数的语法糖</h2><h3 id="3-1-传统的构造函数的问题"><a href="#3-1-传统的构造函数的问题" class="headerlink" title="3.1 传统的构造函数的问题"></a>3.1 传统的构造函数的问题</h3><ol>
<li>属性和原型方法定义分离，降低了可读性</li>
</ol>
<ul>
<li>在面向对象中，对一个对象所有成员的定义统称为一个类(属性 + 原型方法)</li>
</ul>
<ol start="2">
<li>原型成员可以被枚举</li>
</ol>
<ul>
<li>实际上是不希望枚举出对象原型函数上的方法</li>
</ul>
<ol start="3">
<li>默认情况下，构造函数仍然可以被当作普通函数使用</li>
</ol>
<h3 id="3-2-类的特点"><a href="#3-2-类的特点" class="headerlink" title="3.2 类的特点"></a>3.2 类的特点</h3><ol>
<li><p>类声明不会被提升，与 let 和 const 一样，存在暂时性死区</p>
</li>
<li><p>类中的所有代码均在严格模式下执行</p>
</li>
<li><p>类的所有方法都是不可枚举的</p>
</li>
<li><p>类的所有方法都无法被当作构造函数使用</p>
</li>
<li><p>类的构造器必须使用 new 来调用</p>
</li>
</ol>
<h2 id="四、类的其他书写方式"><a href="#四、类的其他书写方式" class="headerlink" title="四、类的其他书写方式"></a>四、类的其他书写方式</h2><ol>
<li><p>可计算的成员名</p>
</li>
<li><p>将传进构造函数的参数添加一些判断条件，只有符合条件的形参才能传入到this，怎么办？</p>
</li>
</ol>
<ul>
<li><p>以前用Object.defineProperty：可定义某个对象成员属性的读取和设置</p>
</li>
<li><p>使用getter和setter控制的属性，赋值时触发setter，取值触发getter，不在原型上</p>
</li>
</ul>
<ol start="3">
<li>实例成员与静态成员</li>
</ol>
<ul>
<li>构造函数本身的成员、原型上的方法都叫实例成员</li>
</ul>
<p><img src="2020-07-08-22-53-52.png"></p>
<ul>
<li><p>直接添加到<strong>构造函数</strong>上的成员就是静态成员，静态成员只能由构造函数本身（用类名）进行访问（静态成员不能被对象访问），如Animal.abc=”1”，但是这样写不好，Animal.abc=”1”也属于对象的成员，写在类外面又将对象分离开了</p>
</li>
<li><p>所以在类内部使用<strong>static</strong>关键字定义静态成员</p>
</li>
</ul>
<ol start="4">
<li>字段初始化器（ES7）</li>
</ol>
<ul>
<li><p>字段初始化器：在类内部直接给变量赋初值</p>
</li>
<li><p>使用static的字段初始化器，添加的是静态成员</p>
</li>
<li><p>没有使用static的字段初始化器，添加的成员位于对象上</p>
</li>
<li><p>ES6只能写静态方法不能写静态属性，ES7能添加静态属性</p>
</li>
<li><p>箭头函数在字段初始化器位置上(相当于给对象添加一个print方法)，this指向当前对象</p>
</li>
</ul>
<ol start="5">
<li><p>类表达式：<code>const A = class&#123;&#125; 匿名类表达式</code></p>
</li>
<li><p>[扩展]装饰器（ES7）(Decorator)：这是一个未来标准，目前浏览器还不支持</p>
</li>
</ol>
<ul>
<li><p>横切关注点问题：给函数添加一个提示（日志记录、权限记录、函数是否过时等，这些功能本身与函数没有关系，只起到提示作用），以前可以在函数体里面加一个console.warn()，但是每次修改函数体过于麻烦</p>
</li>
<li><p>装饰器的本质是一个函数</p>
</li>
</ul>
<p><img src="2020-07-09-10-23-10.png"></p>
<h2 id="四、类的继承"><a href="#四、类的继承" class="headerlink" title="四、类的继承"></a>四、类的继承</h2><h3 id="4-1-类继承"><a href="#4-1-类继承" class="headerlink" title="4.1 类继承"></a>4.1 类继承</h3><ol>
<li><p>如果两个类A和B，如果可以描述为：B(猫) 是 A(动物)，则A和B形成继承关系</p>
</li>
<li><p>如果B是A，则：</p>
</li>
</ol>
<ul>
<li><p>B继承自A</p>
</li>
<li><p>A派生B</p>
</li>
<li><p>B是A的子类</p>
</li>
<li><p>A是B的父类A</p>
</li>
</ul>
<ol start="3">
<li><p>如果A是B的父类，则B会自动拥有A中的所有实例成员。</p>
</li>
<li><p>面向对象编程，子类有且只有一个父类</p>
</li>
</ol>
<h3 id="4-2-ES5继承的做法：只能在原型链上模拟，无法从语法上一眼看出继承关系来"><a href="#4-2-ES5继承的做法：只能在原型链上模拟，无法从语法上一眼看出继承关系来" class="headerlink" title="4.2 ES5继承的做法：只能在原型链上模拟，无法从语法上一眼看出继承关系来"></a>4.2 ES5继承的做法：只能在原型链上模拟，无法从语法上一眼看出继承关系来</h3><ol>
<li><p>在构造函数B里面用构造函数A生成对象(用call改变this指向)，这样不能继承构造函数A原型链上的方法</p>
</li>
<li><p>Object.setPrototype(B.prototype,A.prototype)：将构造函数B.prototype的原型设置为A.prototype，这样就可以继承A原型链上的方法了</p>
</li>
</ol>
<h3 id="4-3-ES6继承做法"><a href="#4-3-ES6继承做法" class="headerlink" title="4.3 ES6继承做法"></a>4.3 ES6继承做法</h3><ol>
<li><p>extends：继承，用于类的定义</p>
</li>
<li><p>super</p>
</li>
</ol>
<ul>
<li><p>直接当作函数调用，表示父类构造函数</p>
<ul>
<li><p>注意：ES6要求，如果定义了constructor，并且该类是子类，则必须在constructor的第一行手动调用父类的构造函数(调用一次super)</p>
</li>
<li><p>如果子类不写constructor，则会有默认的构造器，该构造器需要的参数和父类一致，并且自动调用父类构造器</p>
</li>
</ul>
</li>
<li><p><strong>如果当作对象使用，则表示父类的原型</strong></p>
</li>
</ul>
<ol start="3">
<li>方法覆盖：同名方法，通过对象调用时，子类会覆盖父类</li>
</ol>
<h3 id="4-4-抽象类"><a href="#4-4-抽象类" class="headerlink" title="4.4 抽象类"></a>4.4 抽象类</h3><ol>
<li>用JS制作抽象类</li>
</ol>
<ul>
<li><p>抽象类：一般是父类，不能通过该类创建对象</p>
</li>
<li><p>抽象类举例：动物可以有狗，猫，但是你找不出来一个叫动物的东西，所以动物这个类是抽象类，因为压根就没有动物这一具体事物，所以不能直接创建动物这个对象(js里可以创建抽象类对象，但是其他语言语言不允许，估计以后就不能创建了)</p>
</li>
</ul>
<ol start="2">
<li>如何检测是否用抽象类创建了对象？</li>
</ol>
<ul>
<li>将下面代码放到父类构造函数里面<br><img src="2020-07-09-15-46-19.png"></li>
</ul>
<ol start="3">
<li>正常情况下，this的指向，this始终指向具体的类的对象</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:303459939@qq.com">Wu Hao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/09/30/ES6-%E5%AF%B9%E8%B1%A1/">http://example.com/2020/09/30/ES6-%E5%AF%B9%E8%B1%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Wu Hao's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ES6-%E5%AF%B9%E8%B1%A1/">ES6-对象</a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/01/%E6%A8%A1%E5%9D%97%E5%8C%96-CommonJS%E4%B8%8EES6%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB/"><img class="prev-cover" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601576207963&amp;di=10dc5b5dca127e7582bfec43af18ad28&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.php.cn%2Fupload%2Farticle%2F000%2F000%2F006%2F5e44c7bdf0311909.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CommonJS与ES6模块化的区别</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/30/ES6-%E5%87%BD%E6%95%B0/"><img class="next-cover" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=686308390,1656033937&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">函数</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wu Hao</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://jerryc.me/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>